# transfermoney

./: .gitignore  README.md  build.gradle
src/main/java/dev/dbaltor/transfermoney/: TransferMoneyApp.java
src/main/java/dev/dbaltor/transfermoney/application/: AccountService.java
src/main/java/dev/dbaltor/transfermoney/domain/: AccountEntity.java  AccountEntityRepository.java  AccountVO.java  CurrencyConversionService.java  TransferException.java  TransferService.java  TransferVO.java  TransferVORepository.java
src/main/java/dev/dbaltor/transfermoney/infrastructure/: Account.java  AccountEntityRepositoryImpl.java  AccountRepository.java  CurrencyConversionServiceImpl.java  FlywayConfig.java  TranferVORepositoryImpl.java  Transfer.java  TransferRepository.java
src/main/java/dev/dbaltor/transfermoney/presentation/: AccountController.java  AccountRequest.java  AccountResponse.java  ErrorMessage.java  ErrorResponse.java  GeneralErrorHandler.java  TransferController.java  TransferRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/dbaltor/transfermoney/: TransferMoneyAppTests.java
src/test/java/dev/dbaltor/transfermoney/domain/: TransferServiceTests.java
src/test/java/dev/dbaltor/transfermoney/fixture/: RxTransaction.java  RxTxTestConfiguration.java  TxStepVerifier.java
src/test/java/dev/dbaltor/transfermoney/infrastructure/: TransferRepositoryTest.java
src/test/java/dev/dbaltor/transfermoney/presentation/: AccountControllerTest.java  TransferControllerTest.java
